{
  "name": "caspion",
  "description": "Caspion is a personal finance management application",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "author": "Jonathan Goldfarb <brafdlog@gmail.com>",
  "repository": "https://github.com/brafdlog/caspion",
  "discord": "https://discord.gg/XWWg7xvJyS",
  "homepage": "https://github.com/brafdlog/caspion#README.md",
  "license": "MIT",
  "main": "packages/main/dist/index.js",
  "scripts": {
    "build": "yarn build:main && yarn build:preload && yarn build:renderer",
    "build:main": "cd ./packages/main && vite build",
    "build:preload": "cd ./packages/preload && vite build",
    "build:renderer": "cd ./packages/renderer && vite build",
    "compile": "cross-env MODE=production yarn build && electron-builder build --config electron-builder.yml --dir",
    "test": "yarn test:main && yarn test:preload && yarn test:renderer && yarn test:e2e",
    "test:e2e": "yarn build && vitest run",
    "test:main": "vitest run -r packages/main --passWithNoTests",
    "test:preload": "vitest run -r packages/preload --passWithNoTests",
    "test:renderer": "vitest run -r packages/renderer --passWithNoTests",
    "watch": "node scripts/watch.js",
    "lint": "eslint . --ext js,mjs,cjs,ts,mts,cts,tsx",
    "lint:fix": "yarn lint --fix",
    "typecheck:main": "tsc --noEmit -p packages/main/tsconfig.json",
    "typecheck:preload": "tsc --noEmit -p packages/preload/tsconfig.json",
    "typecheck:renderer": "tsc --noEmit -p packages/renderer/tsconfig.json",
    "typecheck": "yarn typecheck:main && yarn typecheck:preload && yarn typecheck:renderer",
    "postinstall": "cross-env ELECTRON_RUN_AS_NODE=1 electron scripts/update-electron-vendors.js",
    "format": "prettier --write \"**/*.{js,mjs,cjs,ts,mts,cts,tsx,json}\"",
    "format:check": "prettier --check \"**/*.{js,mjs,cjs,ts,mts,cts,tsx,json}\""
  },
  "devDependencies": {
    "@semantic-release/commit-analyzer": "^13.0.0",
    "@sveltejs/vite-plugin-svelte": "^3.1.1",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.4.8",
    "@testing-library/react": "^16.0.0",
    "@testing-library/svelte": "^5.2.1",
    "@types/analytics-node": "^3.1.14",
    "@types/lodash": "^4.17.4",
    "@types/node": "20.14.1",
    "@types/react": "^18.3.3",
    "@types/react-bootstrap-table-next": "^4.0.26",
    "@types/react-dom": "^18.3.0",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "7.12.0",
    "@typescript-eslint/parser": "^7.12.0",
    "@vitejs/plugin-react": "^4.3.1",
    "cross-env": "7.0.3",
    "electron": "30.0.9",
    "electron-builder": "24.13.3",
    "eslint": "8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "happy-dom": "15.10.2",
    "jsdom": "^24.1.1",
    "nano-staged": "0.8.0",
    "playwright": "1.44.1",
    "prettier": "^3.3.3",
    "prettier-plugin-organize-imports": "^3.2.4",
    "simple-git-hooks": "2.11.1",
    "typescript": "5.4.5",
    "unplugin-auto-expose": "0.3.0",
    "vite": "5.4.12",
    "vite-tsconfig-paths": "^5.0.1",
    "vitest": "^2.1.1"
  },
  "dependencies": {
    "@puppeteer/browsers": "^2.2.3",
    "@sentry/electron": "^5.0.0",
    "analytics-node": "^6.2.0",
    "bootstrap": "^5.3.3",
    "bottleneck": "^2.19.5",
    "csv-parse": "^5.5.6",
    "csv-stringify": "^6.5.0",
    "electron-google-oauth2": "^3.1.0",
    "electron-log": "^5.2.0",
    "electron-updater": "6.3.0",
    "emittery": "^1.0.3",
    "eslint-plugin-react-hooks": "^4.6.2",
    "events": "^3.3.0",
    "googleapis": "^139.0.0",
    "israeli-bank-scrapers-core": "5.2.3",
    "keytar": "^7.9.0",
    "lodash": "^4.17.21",
    "mobx": "^6.12.4",
    "mobx-react-lite": "^4.0.7",
    "moment": "^2.30.1",
    "node-machine-id": "^1.1.12",
    "puppeteer-core": "^22.10.0",
    "react": "^18.3.1",
    "react-bootstrap": "^2.10.3",
    "react-bootstrap-table-next": "^4.0.3",
    "react-bootstrap-table2-editor": "^1.4.0",
    "react-bootstrap-typeahead": "^6.3.2",
    "react-dom": "^18.3.1",
    "svelte": "^4.2.19",
    "web-vitals": "^4.2.3",
    "ynab": "^1.19.0"
  },
  "resolutions": {
    "underscore": "1.12.1",
    "ws": "8.17.1"
  }
}
