{
  "compilerOptions": {
    "strict": true
  },
  "include": [
    ".", // Include all files in the project
    "packages/**/*",
    "tests/**/*",
    "scripts/**/*",
    "./.eslintrc.cjs"
  ],
  "exclude": ["node_modules"]
}
